SUPABASE_URL = "https://dvtbrhyjzsnftygioydt.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dGJyaHlqenNuZnR5Z2lveWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDUwMzUsImV4cCI6MjA2MDgyMTAzNX0.7bvlFfn8PKj0IupnMEKX4yUT2rEdk-VUOzARv3yMDew"
